{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrudUsuariosConnection": "server=Paco;database=Simplify;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
